apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-parcelize"

android {
    compileSdkVersion 35
    buildToolsVersion "35.0.0"
    namespace "com.archko.reader.antiword"

    defaultConfig {
        minSdkVersion 21

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_static"
            }
        }
        ndk {
            abiFilters "arm64-v8a" //,"armeabi-v7a"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    lintOptions { abortOnError false }

    externalNativeBuild {
        cmake {
            path "cmake/CMakeLists.txt"
        }
        //ndkBuild.path 'jni/libantiword/Android.mk'
    }

    buildTypes {
        release {
            ndk {
                debugSymbolLevel "FULL"
            }
        }
    }

    android.ndkVersion "25.2.9519653"
    //packagingOptions {
    //    // specify the path to your object binaries, or generally:
    //    doNotStrip "**.so"
    //}

}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation 'org.zwobble.mammoth:mammoth:1.5.0'  //docx转html,最新是1.7.0依赖问题导致崩溃
    //implementation("net.kemitix:epub-creator:1.1.0")
    //implementation("org.jsoup:jsoup:1.14.3")

    implementation('io.documentnode:epub4j-core:4.2.1') {
        exclude group: 'xmlpull'
    }
}