apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 35
    buildToolsVersion "35.0.0"
    namespace 'com.artifex.mupdf.fitz'

    defaultConfig {
        minSdkVersion 21
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_static"
            }
        }

        ndk{
            abiFilters  "arm64-v8a" //,"armeabi-v7a"
        }
    }

    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs '../libmupdf/platform/java/src'
        }
    }

    externalNativeBuild {
        cmake {
            path "jni/CMakeLists.txt"
        }
    }

    //ndkVersion "26.1.10909125"
    ndkVersion "25.2.9519653"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation('androidx.appcompat:appcompat:1.7.0')
}