apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
//apply plugin: 'maven-publish'

/*afterEvaluate {
    publishing {
        publications {
            // 定义一个名为 mupdf 的发布,
            // 运行./gradlew publishMupdfPublicationToLocalRepoRepository发布到下面定义的mupdf_c
            // ./gradlew publishMupdfPublicationToMavenLocal发布到.m2下面
            // ./gradlew publishMupdfPublicationToRemoteRepoRepository则是发布到远程,要配置远程仓库
            mupdf(MavenPublication) {
                groupId = "com.artifex.mupdf"
                artifactId = "mupdf-fitz"
                version = '1.25.0'
                // 必须有这个 否则不会上传AAR包
                afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) }
                // 上传source，这样使用方可以看到方法注释
                //artifact generateSourcesJar
                //from components.release
            }
        }
        repositories {
            maven {
                // 基于版本名称选择不同的仓库地址
                def releasesRepoUrl = "file:///Users/archko/PDF/mupdf_c/"
                def snapshotsRepoUrl = "file:///Users/archko/PDF/mupdf_c/"
                name = 'localRepo'
                // url是必须要配置的
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                // 仓库用户名密码
                //credentials {
                //    username = "root"
                //    password = "root"
                //}
            }
        }
    }
}*/

android {
    compileSdkVersion 35
    buildToolsVersion "35.0.0"
    namespace 'com.artifex.mupdf.fitz'

    defaultConfig {
        minSdkVersion 21
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_static"
            }
        }

        ndk{
            abiFilters  "arm64-v8a" //,"armeabi-v7a"
        }
    }

    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main {
            java.srcDirs '../libmupdf/platform/java/src'
        }
    }

    externalNativeBuild {
        cmake {
            path "cmake/CMakeLists.txt"
        }
    }

    //ndkVersion "26.1.10909125"
    ndkVersion "25.2.9519653"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation('androidx.appcompat:appcompat:1.7.0')
}